<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
   *{
    margin: 0;
    padding: 0;
   }
    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Abel;
    }
    #navMid{
      display: flex;

    }
    #navEnd{
      display: flex;
      margin-right: 50px;

    }
    #navFirst{
      margin-left: 50px;
    }
    h4{
      margin-right: 80px;
    }

    .logos{
      margin-right: 30px;
    }

    #midWholePart13{
      display: flex;
      align-items: center;
      margin-top: 60px;
      
    }

    #imgMain{
      position: absolute;
      right: 0;
      bottom: 0;
      height: 500px;
    }

    #midWholePart1{
      margin-top: 25vh;
      margin-left: 40px;
    }

    .midWholePart13Parts{
      display: flex;
      margin-left: 20px;
      font-size: 15px;
      font-family: Abel;
    }
#monstera{
  font-size: 100px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#midWholePart121{
  margin-top: 30px;
}
#midWholePart121{
  margin-top: 60px;

}
button{
  padding: 10px 25px 10px 25px;
  color: aliceblue;
  border-radius: 25px;
  background-color: #466d50;
  font-family: Abel;
  border-style: none;
  

}
ul{
  list-style-type: none;
}
  
li{
  font-family: Abel;
}
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4><ins>Home</ins></h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div class="logos">
          <img src="/photos/cart.svg" alt="cart"/>
        </div>
        <div class="logos">
          <img src="./photos/user.svg" />
        </div>
        <div class="logos">
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera"><b>MONSTERA</b></h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <button><h1>DISCOVER > </h1></button>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br/> consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br/>consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br/>consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
